<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Md Azhar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image" />
      <h1>I'am Md Azhar.</h1>
      <p>
        <h2 class="sub-title">a web developer.</h2>
        </p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image" />
    <img class="mountain" src="images/mountain.png" alt="mountain image" />
    </div>
    <div class="middle-container">
  <div class="profile">
    <img class="self" src="C:\Users\AZHAR\Desktop\web development\css-my site\images\Azhar.jpg" alt="azhar-image">
    <h2>Hello.</h2>
    <p class="intro">I am mohammed azhar, i am a web developer and a btech graduate from a tier-1 college in India.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="image1" src="https://media0.giphy.com/media/L8K62iTDkzGX6/giphy.gif" alt="skill-image">
      <h3>Web Developer</h3>
      <p>I am a skilled web developer. HTML CSS JS etc are my areas of profiency. I always strive to update myself with latest technological advancements. </p>
    </div>
    <div class="skill-row">
      <img class="image2" src="https://thumbs.dreamstime.com/b/hot-spicy-chilli-chicken-logo-icon-flat-vector-concept-design-203029734.jpg" alt="hot wings image">
      <h3>Hot wings challenger.</h3>
      <p>But my best skill is actually eating hot wings. I am an undisputed king of hot wings challange. Ghost pepper and Corolina riepper are my favourite snacks.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love hot wings as much as i do.</h3>
    <p>Love hot wings as much as i do.Lets get in touch and talk about how awesome they are!.</p>
    <p class="before-link">We can code while we eat hot wings!.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2021 Md Azhar.</p>
</div>


  </body>
</html>
